
header
    background-color: #050C16

footer
    background-color: #050C16 

@keyframes showLetters
  from 
    width: 0
  to 
    width: 100%

.message-container
  overflow: hidden
  white-space: nowrap

.message
  display: inline-block
  animation: showLetters 5s steps(15)
  overflow: hidden
  white-space: nowrap
  font-family: Arial, sans-serif
  font-size: 23px
  color: #333333 /* Noir */
  text-align: center
  padding: 20px /* Ajoutez ou modifiez selon les besoins */
  background-color: #FFFFFF /* Blanc */
  border: 1px solid #CCCCCC /* Gris clair */
  border-radius: 5px /* Coins arrondis */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) /* Ombre douce */
  transition: all 0.3s ease-in-out /* Animation de transition douce */

  &:hover
    color: #FF0000 /* Rouge */
    border-color: #FF0000 /* Rouge */
